<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

  <title>Student/Employee ID Card</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      box-sizing: border-box;
    }

    .main {
      text-align: center;
      margin: 5px 4px;
      padding: 12px;
      background-color: rgb(95, 95, 224);
      color: white;
    }

    .second {
      text-align: center;
      margin: 5px 4px;
      padding: 12px;
      color: rgb(95, 95, 224);
    }

    .container {
      /* border: 2px solid salmon; */
      padding: 15px;
      width: 50%;
      border: 2px solid rgb(95, 95, 224);
      margin: 5px;
      border-radius: 15px;
      height: 50%;
    }

    .container p {
      margin: 10px;
      font-size: 4vh;
    }

    input[type="text"],
    input[type="number"],
    input[type="email"],
    textarea {
      width: 100%;
      margin: 5px;
      padding: 8px;
      border-radius: 7px;
    }

    input[type="submit"] {
      border: none;
      margin: 5px;
      padding: 8px;
      background-color: rgb(95, 95, 224);
      color: white;
      font-size: 4vh;
      border-radius: 7px;
    }

    .box {
      display: flex;
    }

    /* second form css */
    .vertical-line {
      border-left: 2px solid blue;
      height: 130vh;
      float: right;
      margin-left: 7px;
      margin-right: 7px;
    }

    .container1 h1 {
      margin-left: 12vh;
      border-radius: 15px;
      /* border: 2px solid rgb(95, 95, 224); */
      padding: 15px;
    }

    .container1 .content {
      margin-left: 7vh;
      width: 90%;
      border-radius: 15px;
      border: 2px solid rgb(95, 95, 224);
      padding: 15px;
    }

    .thumbnail {
      width: 150px;
      height: 150px;
      margin-right: 20px;
      margin-top: 50px;

    }
  </style>
</head>

<body>
  <h1 class="main">ID Card Generator</h1>
  <h2 class="second">Enter Student Details</h2>
  <div class="box">
    <div class="container">
      <form action="" id="myForm">
        <p>
          Name : <input type="text" name="name" id="name" placeholder="name">
        </p>
        <p>
          Age : <input type="number" name="age" id="age" placeholder="23year">
        </p>
        <p>
          Email : <input type="email" name="email" id="email" placeholder="xyz@gmail.com">
        </p>
        <p>
          Address : <textarea name="add" id="add" cols="25" rows="1" placeholder="Aminabad, Lucknow"></textarea>
        </p>
        <p>
          College Name : <input type="text" name="cc" id="cname" placeholder="KMC University">
        </p>
        <p>
          Country : <input type="text" name="cntry" id="cntry" placeholder="India">
        </p>
        <input type="submit" value="Generate Card">
      </form>
      <div id="result"></div>
    </div>

    <div class="vertical-line"></div>

    <div class="container1">
      <h1 class="center">Generated Student ID</h1>
      <div class="content">
        <div class="row">
          <div class="col-md-4">
            <img src="download.jpg" alt="Student Photo" class="img-thumbnail thumbnail">
          </div>
          <div class="col-md-8" id="generatedID"></div>
        </div>
        <script>
          document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Get the form values
            var name = document.getElementById("name").value;
            var age = document.getElementById("age").value;
            var email = document.getElementById("email").value;
            var address = document.getElementById("add").value;
            var cname = document.getElementById("cname").value;
            

            // Generate the student ID HTML
            var generatedIDHTML =  " <b> <h2> " + cname + "</h2> </b>" +
              "<p>Name: " + name + "</p>" +
              "<p>Age: " + age + "</p>"+
              "<p>Email: " + email + "</p>" +
              "<p>Address: " + address + "</p>";

              
            // Display the generated ID
            var generatedIDElement = document.getElementById("generatedID");
            generatedIDElement.innerHTML = generatedIDHTML;

            // Generate and display the code
            var code = generateCode();
            var codeElement = document.createElement("p");
            codeElement.textContent = "Code: " + code;
            generatedIDElement.appendChild(codeElement);

            // Reset the form fields
            document.getElementById("myForm").reset();
          });

          function generateCode() {
            var characters = "0123456789";
            var code = "";
            for (var i = 0; i < 6; i++) {
              var randomIndex = Math.floor(Math.random() * characters.length);
              code += characters.charAt(randomIndex);
            }
            return code;
          }
        </script>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
